<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="../images/logo/favicon.png">
   <!-- BOOTSTRAP -->
   <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
   <!-- ESTILOS -->
   <link rel="stylesheet" href="../css/style.css">
   <!-- FONTAWESOME -->
   <script src="https://kit.fontawesome.com/040faf61ed.js" crossorigin="anonymous"></script>
   <title>Joss | Skills</title>
</head>
<body>

   <main class="row">

      <!-- MENU BOOTSTRAP -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
            <a class="navbar-brand navBar__Logo" href="../index.html">JOSS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="#"><u>Skills</u></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!-- SKILLS BANNER -->
      <div class="pagesBanner">
         <div class="pagesBanner__container">
            <h1 class="whiteText">Hi, I'm Skills</h1>
         </div>
      </div>

      <div class="container d-flex flexWrap m-4">
         <!-- SKILLS IMG -->
         <div class="col-md-5">
            <img src="../images/backgrounds/proof.jpg" alt="skills image" loading="lazy" class="hideOnMobile skills__img">
         </div>
         <!-- SKILLS -->
         <div class="col-md-7">
            <h2>TECHNICAL SKILLS</h2>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
   
            <h2>PROFESSIONAL SKILLS</h2>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
            <div>
               <i></i>
               <h4>Lorem Ipsum</h4>
               <h4>000%</h4>
            </div>
         </div>
      </div>

      <!-- FOOTER -->
      <footer>
         <div class="footerContainer">
            <a href="#navBar" class="upBtn">UP</a>
            <ul>
               <li><a href="https://www.facebook.com/jossdensmore"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="https://www.instagram.com/jossdensmore/"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/in/josafat-lopez/"><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="https://wa.me/+525515824121"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            <small>© Copyright 2022 Josafat López. All Rights Reserved.</small>
         </div>
      </footer>

   </main>
   <script src="../bootstrap/bootstrap.bundle.js"></script>
</body>
</html>